seutlo . . ..23

PK· 2 PK·
potis . . . 8,36Ῑ98ἱ88ἰ50 . . . ,29

praedico . . .
praegestio . . . suo ..... 32
propono . . . . 28 soleo . . ..18
pudet . . . . 9 spero . . . . 25
puto . . . . 25 statuo . . . . 25
quaero . . . . 17 studeo . . . . 15
queo . . . . 19 suesco . . . . 18
reor ..... 25 tempus . . . . 6
requiro . . . . 23 valeo . . . . 20
respondeo . . . 27 vereor . . .⁴ . 13
rideo . . . . 28 vestrum est . . . 7
rogo . . . . video ε . . , 21
sotio . . . . ld videor . . . . 34
scio ..... 24 volo . , . 11, 30
scisco . . . . 24 voveo . . . . 29

CORRIGENDA.

Pg. 8 ad licetn, 1 procum leg. dum.
8 9 8 1858833, 16 8 Jam 8 Iam.
8 10 lin. 22 post legitur deest coma.

8 12 8 ς’ρτο Jam leg. Iam.
8 19 ,8 duobis» duobus.

» 8 8 post constat deest puuctum.
8 23 pro bllam leg. bellam.
8 32 8 1, 8 l.

 

