16

63, 6 Maesta 00100 ursides teteseem irmina stetu
Ceasarrnt tristique imbre madere penae.

De hau structura cfr. Draeg. 2, 424, 8 a) Exemplis ab 1110
adlatis addimus locos Lacr. 2, 1142, 1100.110.1,7,78;11008.
Ε. 1, 68; G. 1, 4833 A. 11, 138 01401, Ovid. Her. 4, 82,

mutor
26, 21 01 24 quid moraris emori?

Dittelius (op. 011. pg. 10) adlato exemplo eiusdem structurae
et Horatio (Ep. 16, 24) 01 Ovidis (Her. 12, 186) errat, cum apud
Vergilium nusquam verbum emeandi eum infinitivo iunctum reperiri
affirmet, nam apud hunc poetam legimus E.8‚ 106 dum serre
morer.

De hoe usu afr. Draag. 2, 424, 8 a).

mitto

64, 22 01 23 Anxie 0000010100 discordis maestepueltae
60006110 caros mittet sperare repetes.

Da hoa verbo, cui negativa significatio 10001, disputat Dras-
gerus (2, 424, 70)), 00100 exemplis addimus locos Hor. Epod. 13,
τ, c. ι, aa, 0.

pareo
47, 3 stitit promittere percunt.

Ex exemplis, quae Draagerus (2, 424, 3) 0610111, verbo par·
rendi poetas imperativum haud raro circumscribere 010001, Ex
Horatii libris liceat nobis opponere locum nostro similem:

0. 3, 28, tpureis deripere torreo emptorem.
S. 2, 2, 58 risi mutatum parcit defundere einum.

10 soluta oratioue verbum parcendi cum infinitivo iunctum
legitur apud Liv. 34, 32, 20 (cfr. Kuehuastius synt. Liv. p. 263).

desino
4, 26 Miser Catulle, desinas ineptire.
13, 19, Et sestertia quae setes praecari
Certum desine:

19, 6 Desiissempue truces vibrare iambos.

32, 2 Flere desine.

66, 30 Aur admirari desine mer sepiunt.

67, 19 Desine requiquam quicquam 6000 00110 mereri ) Aut . . putare
70, 16 Et deis inuitis desinis esse miser?

71,12 . . . quere is (1001001 esse macer?

 

