adnuo · . .
adorior. . . .
aequum. ,A .
oio . . .
aspicio . .
audeo . . .
audio . . .
autumo . .
aveo . . , ,
benigne . , ,
caveo . . . ,
cerno . . .
· · · ¹ 15
clamo . . . ,
ooepi . . . .
. . 24

03880 .

cogito . .
cogo . . .
oouoedo . .
commemoro . .
comperio . .
oouor . . , ,
conspicio . .
contendo . .
convenit . .
sopiam do . . .
cordi 001 .

oredo . . .
onpio . .
(10001 . . .
desino. . . .
desisto . . .
dico . .
difficile. . . ,
dignor . . .
diguus . .
disco . . .
discrucior .
discupio. , .
dooeo . . . ,
doleo . . . .
, dubito . . . .
duco . . . .
dulce . . . .
eu , , . ,

38

...-.-----

INDEX RERUM.

Pss·

“ os·

. 33 est cum pronomine neutri generis7

ll
. 7, 9
27, 34

..22

. 24
nse, 34
. 27
22
0
io
.13, 22

27
17

. 33
. 31
. 23
. 23
14
. 22
. 27
· 9
20
· 7
. 25

..12

. o,1o
20
. 17

. .26, 33

7
,12

35

,18

..26

. 12
is 1
26
15
25
7
22

est cum gen. nominis alicuius 6
osteum dat. substantivi , 7

facio . . . .
fama susurrat .

fas . . , .
. ‚oneo

iero . .
1100 . .

horreo . . .
incipio . . .
insisto . .. . .
instituo . . ,
invenio . . .
iubeo . . , ,
laboro . . . .
labos . . . .
laus . , .

31
. 29
5

. 26
. 13
18
14
14
24
³0
15

undo. . . ἶ
lieet 1. . , ,
iubet (libet). . .

malo. ..

meminis . . .

metuo. . .

2211110. . . .
moror. . . .

narro . . . .
necesse . . . ‚
nego . . . .

nequeo. . .
uolo . . .

nuntius effertur . .

0002101 . . . .
0010 . . . .
opus . . . .
020 . . . .
ostendo . . .

pau .

paratus . . .
porco . . . .

poro .

patior. . .

pergo . . .

perhibeo . . .
perpetior . ’ . .
0010 . . . .
possum . . .
postulo . . . .
pote . . . .

 

