L

ll, 22 . . . . ,1110111110111010911119
11110 1111110111 istu reditum in 1111010 (erut.
111, ’111 Yam 1110 100110 ut memori 1111 condita corde
11011 1190111 urendum, 111 ul'u 0111111111 00111.
15, 11 Dii 110011, 10111001 uere promittere possit,
Atque 111 sincere 11110111 rw 011110,
Ut 111001 erulis 1011 perducire vitu
Aeternum 1011011100 [011111 0111111101.
1111101111 111. Drueg. 2, 393.

patior
15,11 . . 1011110101111011,
Nisi impudicus 0110101 01 aleo,
Mamurram 111111 .....
48, 26 Vos 1011111011 nostrum vanescere luctum.
55, 22 Nec se 10111191 patiuntur 1101110 claro.
perpetior
61, 19 Quem 1001010110 Venus 110111 requiescere somno
Desertum 11 lecto 011110111111111111.
llruegerus hou verbum silentiu praeterit. Quam ob rem po·
uiuius 11101 l'luut. Asin. 845; Ovid. Met. 14, 146.
1110 ’
11, 10 Ludere lruue sinit, ......
16, 11 . . . . tua dicia omniu factuque
Ventos irritu ferre uc nebulus aerius sinis.
25, 3 1111111101011101 1101, 1101111,
Siquis me siuut u-que basiare.
49, 111 Nur 111111111101111111101 siqua secuudue.
59, 23 1111001111 repertum 1101111111) 0111110111 111.
11, 3 Quid 1111111, patruum 1111011111 01110101111111
lufiuitivum passivi adiunxit Catullus verbo sinendi:
18, 26 Quum sic 11 sineres ub 1110 uitiari.
De hoc usu ulr. 1111111111, gr. l, 2, m,- 121).

m—

¹) Riesius, Muellerus, Baehrensius Lacluuauui lacunam coniunctivo agitet
explent.

¹²) 1111111111,111118111111111 iu siveris ruuture voluit, consistit ln
10, 11 vocales copulativae, quibus singulae iuter se distiguuutur coniugationes,
littera s· extrusa cum vocalibus n et 1, per quus termini adiunguntur, iu uuam
syllabam coalescant. Cir. Corsseuus op. cit. 1 pg. 3¹93 Muellerus, de re metrica

11· 399·

 

