..7,-
77 infinitivum rel, quac dici solet, structuram accusativi cum
infinitivo, qua structura verbi finni obiectum continetur. Verborum
autem huius rationis genero nobis discernendo videntur haec:
n) verba *sentiendo
b) rerba cogitandi,
c) verba affectuum,
77) rerba dicendi,
e) verbo desiderandi,
s) rerba voluntem,
Ι 9) verba permittendi.
a)
video
α) Accusativus cum infinitivo:
4, 26 Er onoc eides pern‘sse.
19, ἕ) Er noc 77337777 37 puello 7777777
Iocone 7777777 cocere 777773.

22,2 .- . . qncrn 7777777731 Turpe incedere.
74, 73 Quis 77773 7777777773 beatiores

Vidn, qnic Venerem auspicatiorenr?
29, 2 Uxor Meneni, serpe qnorn 77 sepulcretis

7777773773 77737 repere de roco cenom. ,
33, 5 Flernrnenrn video venire.
68, 15 Gallus nonno 737 stultns nec 37 nicer esse neoritnor.
71, 25 Sec rrcqne qnod 77777777 nec 9777777777 cose 7777777777
Hanc tior· . . .
74, 29 Corn onero bello praeconem qni 777777 7337.
76, 27 Η777 rideo 777777 nnnc frrrstro crnnntnrn 7337 canorem
Gelli, nec nostros 7777 coluisse 7777773.
β) Accusativus cum participio praedicati:
32, 4 Neqne 7777777 pulchrior
Clarum cb Oceano 777777
Viderit venientem.

42, 43 ciderunt . . . Nymphas 77777773.
56, 29371 Idern 777 ille Conon 77777377 7777777 cicc
E Bereniceo 7777777 caesariem
Fnlyentern clere . . .
γ) Utraque constructio uno invenitur loon:
22, qu . . . . 77777, qnonr 77777773
Turpe incedere, nn'rnr'ce oc 77777377
1777777777 777777 ore Gallicani.

 

