possum

3, 1681111111161111111111111111111111 3, 2411111 111 quis· motus
inridere possit 3, 28 . . . ree 111111 posses 4, 23 nee pernume-
rare eoriosi possint 1111 - fascinare. 6, 14 Non possem 1111111·
11111111111111111;6,17 Ι1111111 sibi collocare posset· 10, 8
incitare possint 12, 21 1111111111111. 12, 27 comesse possunt
13,14Ν111 1111111111 1119111111 inquinare possis. 15, ll Quis 1111
potest ridere quis potest proto} 16, 1 quiet 7111 potest! Nisi 11111111
devorare patrimonio3 17, 19 1111111111 osse nerrditnre,· 21, 29 si
poti potestis· 22, 18 si quiet proficere 1111111111 potestis 31, 121111
potest sine te Venus. . ,1111111111 capere. 37, 19 notam possis
11111111-111111;11,13 Nullane res potuit (testere, 47, 17 potuistis
17111111 sedes, 64, 20 poterit circumdare, 60, 24 Quod posset zonam
solvere oiryr'neone 62, ’25 11111 possum 11111111. 64, 5 posset nt
obrupto oioere ooniuyio. 69, 27 potest dicere· 70, 11 erut dicere
possenti ont 111111· 71, 24 posse 111111111; 73,4 posse 1119111
73, 71111111 tionem 73, 16 possum demere 75, 8 dicere quis
poterin 75, 17 ut promittere possit 76, 24 nt possem mittere.

1161111111 monte supplendus est his loeis:
11, 11 11111111111111111111, 31, 14 et 19 separese en, 13
011111111111;66,91111111111169, 1211111111 poterat 74, 271
pont,- possen.

Infinitivum passivi, deinde infinitivum verbi substantivi ,essn“

ant verbi impersonalis ex verbo ‚posse“ aptum his invenimus
locis: 67, 20; 68, 233 22, 9,· 72, 13.

queo

Formam quent legimus 31, 23 Ν11 queat dore praesides
Terre [71111111.

70, 3 Ut 111111 1111111111 oette quent tihi, si optione tos,

Nee desistere oreore, omnin 11111111.
quit 31, 17 Notio 1111111111 te 11111111

2 Liberos dore, 1111 parens

Stirpe 1111111111)

queunt 47, 23 Ν11 missas 11111111 11111111 neo reddere voees?

Hoc verbnm, quod omnibus loeis eum negatione coniunctum
legitur praeter unum 31, 24, qno infinitivus mento supplendus

’.ἡ-

¹) Muellerus et ilanptins Schradernm secuti legunt cingier, Schwabins
antem, Ellisius Riesius nitier Parisinnm codicem secuti in textum receperunt,

 

