25

ψ

. credo 1
16, 21 rie 771 ipse credens Thyniam 7710777 Bithynos ' '
17771777 campos 71 videre 17 irc 1710.
74, 30 Quid 7777171, msice 7777771777 discerpere?
Utroque 1070, 1110 777 1700 eum supplendum 001.
74, 23 Credis me ,77171777 meae maledicere 711771 ᾗ ’
71, 28 Non 77110 7717777777 credideram csse 1161.
Α 44, 2 Necdum 7117777 sese quac 71711 risere crcdd

Duos 7070017000 denique apud Catullum loces (0911 et
1,.21) 0171000011011000010 070110000710107010007111107107770001011, 21
77771077. 7777177777), quod genus dicendi 0 grammaticir inter·
clusio vel parenthesis appellatur, non adiunguntur verbe credendi,
quamquam idem sequuntur. 017. Draeg. 2, 369, 1, Holtzius op.

011. 2, pg. 227-232.

duco
4, 26Ε177071717177 perisse ,7777111777 ducere.

puto ’

Verbo praecede 0170010777 quam 7000771 accus. 7007 inf. ad·
1770710 7000010710, 7, 27, 10, 22· 12, 6-8, 12,14, 19, 23-25ς
77, 27, 27, 20, ec, 16; 77, 20 77, 20 77, 23, 72, 23, (sc. me);
73, 3; 74, 18.

reor
40, 29 Ubinam 7771 quibem· locis 4c positam, petria, 77071

Hoc 1070 vocem reor pro 70010071170 quem vocantdelibera·
1170 7011061001170 futuri usurpavit Catullus. Non peuce huius

dicendi generis exempla congesserunt [10117100 op. 711. 2, pg.
67- 69 01 Draegerusl, 307. 01711110010070071001 adl, 10711010.

statuo

62, 21 Quod 7777 de 7171, 701177 71717777 770777771777711077
Id 1777777 7771771770 reon 7711717977770.

1100710700 silentio 0771010711 Draeg. 2. 441, 5.

spero

7) 1010111700 praesentis:
47, 1 Nulla (se. 1777717771 speret sermones 7777617177.
61,9 . . . 710017777777771

877771 ¹) mcc 1779777777 cccc 7777 7771001777.

1)Μο7110707, 14107100, Baehreusius speraret 10 textum receperunt. ·

 

