„st-

His auxiliaribus verbis, quibus peculiaris significatio volun·
tutis inest, adserimis verbu desiderandi eorumque contraria, ex
quibus infinitivus aptus accusativi obiecti instar siue dubio est.

aVOO

24, 21 Jom meos praetrepidans 01111 appari.

De hac dicendi forma⁸ cfr. Draeg. 2, 416, 3. Qui quidem
postquam posuit lucos Lucretii, Varronis, Ciceronis Livii, Taciti,
addit: „Uusicher 1101 Ηο1. S. 1, 4, 87 avet stuttamet.“ Quapropter
exemplis ab 00 adlatis addimus locos Hor. S. 2, 4, 1; 2, 6, 99
0. 4, 11, 7 (11111011 ovid. Met. 2, 503.

cupio
10, 24 . . . quae cupis ponte ladem ¹) leupo.

11, 23 Praedicare cupis meos curares.

40, 30 Cupit ipsa pupula 011 11 sibi diripere aciem.
41, 24 Mea liberatricis qui supere imperia enpnt
50, 27 . . . 0001110010111110010101111111110111.

Huius structurae Draeg. (2, 416, 4)110110111 adtulitexemplum.
Quam ob rem laudandi sunt loci ovid. Fast. 5, 175; 1101. S. 1,0,
1111, 1, 100, 1, e, 31. ·

Infinitirus mente supplendus est 73, 10, 35, 27.

Participium denique „cupieos“ iunxit poeta cum infinitivo:
45, le cupiens auerruncandorum, 27 cupiens ridere.

discupio
74, 30 Quid 1111101 uisi se 1111111111 discrepare?

Et huius usus Draegerus nullam fecit mentionem. Propterea
ponimus locos Plaut. Trin. 9323 010. ep. ad fem. 6, 15,

praegestio
47, 2 Quis 1010 aliquid capiens 0111111οε praepestit apisci.

Hic usus a 1110011010 000 laudatur, quocirca ponimus locum
Hor. 0. 2, 5, 9, 010. 0001. 67.

dignor
55, 21 0110111111 talis dipoaotnr uisere caetus.
¹ Silentia praeterit Draegerus (2, 421) 11000 apud poetam
nostrum structuram, quemquam verbum dipuoodi, quod apud
poetas idem valet, quad dippum 1111111011, usurpatur a Lucretii
aetate 01 apud Horatium persaepe oum infinitivo iunctum legitur.
Gfr. Dittelius op. cit. pag. 12.

¹) Baehreusius »loedere« in textum recepit.

 

