24
structura dura nique artificiose confecta nobis esse videtur pro
simplici „se desertum esse dornim' umore“ (Riesius in edunt. ad
huuc locum adlata).

β) enm nec. et participio praedicati:
5, 19 Visam et ineolumem audiamque Hiberum
Numeriem loen. fuera, 1101101101.
26, 7 Qui sedens aduersus identidem 10
Speeini 01 anulii
Dulce ridentem, . . .

116, 7 . ·· 00111010 1111000001 ine — loquentum) (se. re.)
61, 7 Saepe iilum andivi furtiua 0000 loquentem
Solum enm 00011111 haee sne fraqima,
Nomine dicentem qnos ciminum, . . . .
invenio
74, 17 neque 00101110011101·11101111111110 1001010111.
De boc usu cfr. Draeg. 437, 2 et Kmusius op. 011. pg. 43.

Errat igitur [irnegerus² cum (2, 437, 2) affirmet hanc structuram

primum a Caesare usurpatam esse. Quam nb rem laudamuslocos
1111111011.80110111001101111.1,011; 11018. 2, 5, 68„

bi

ungite
70‚6 . . . 01111110000110101000111111,

Non 10101000101011011010111, nee foedere 111 ulio
Divum 001 fallendos 0111111110 nemim homines·

memini

73, 14 Suffixum 111 summu me memim' esse 011100.
Quirinii Calvi carminum fug. 17.
Sei qnoque perpetuos meminit requiescere 01110111.
seio
3, 25 Cum 1011111111 seint esse basiorum.
33, 29 Scimus 11000 rm· quae licent
Sole 00011140 (se. esse).
64, 4 Quod seirnni Furcae 11011 immo tempore ubi-sse.
Huc loco legimus ,00110111α (a suiseo derivatum) pro scibant
(Lachmanni) uum Mueliem, quem Riesius et Baehrensius sunt
secuti. ·

ῃ*-

ι)1110 versus non reperitur iu editionibus a Riesio et Baehrensio
confectis.

 

