incipio
er, 16 Dicere inne incipient.
68, 24 quem tn dilipere inciperes.

De hoe usu 011. Draeg. 2, 426 et Krebsius ,11111111111111106
pg. 499.

diseo
11, 29 . . . Ι11011 esurire Ι Me me puer et sitire distet.

soleo
1, 5 solebas Ι Mens esse aliquid pnture nnpas.
1, 15, Qnoienm indere, quem in sinn tenere,
(1101 primum dipitnm dere adpetenti
Et aeris solet inritare morsus.

13, 19 soles praecari· 14, 8 soles iuberet 21, 6 solet defricare,-
21, 25 solet esse innupinosm') 32, 7101011010 tios; 54, 28 sese
ostendere solebant 61, 4 operire seles ent aperire 67, 25 01111-
0010101011 72, 30 haberentet· - 44, 2610111111111 dure, 66,
14 solita est munere ferre piis.

Infinitivus supplendus est loeis 11, 19; 18, 11; 40, 26 76, 5.

suesco

⁸ 89, 29 Ubi 1100111110 11100010111110 nepa 0011011.

Haec structura, euius mentionem apud Catullum Druegerus
(2, 427) fecit nullum, poetis imprimis propriu est. Hic ponimus
locos Hor. S. 1, 8, 173 Verg. A. 3,541;111. ὃ. 402.

1110 ponimus verbum docendi, quud eum infinitivo iunctum
apud Catullum 110 tentum reperitur loeo:

65, 9 Qui divum domitum {erre inpune 0101111.

Cum accusativo obiecti et 1111111110 frequentissime iunxit
hoc verbum etiem Hor. S. 1, 1, 91, 2, 3, 63; Ouid. Am.3,10.11.

Cum verbadenique effectuum aut cum structura accusativi cum
infinitivo aut per coniunctionem qnod euru verbo finito iungantur,
iam iu eo sumus, 11 ad verba potestatis, e quibus infinitivus
aptus numero accusativi obiecti eit, veniamus.

-—-—-—-

¹) 1111 legimus cum Mueller0; Lachmannus enim praebet »solet et imagino-
sun1«,Riesius denique et Baehrensius« uec regare . ..solet aes imaginosum«.

 

